# CSharp_CookbookAPI

./: CookBoox.slnx
src/Backend/CookBook.API/: CookBook.API.csproj  CookBook.API.http  Program.cs  appsettings.Development.json
src/Backend/CookBook.API/Controllers/: UserController.cs
src/Backend/CookBook.API/Filters/: ExceptionFilter.cs
src/Backend/CookBook.API/Middleware/: CultureMiddleware.cs
src/Backend/CookBook.API/Properties/: launchSettings.json
src/Backend/CookBook.Application/: CookBook.Application.csproj  DependencyInjectionExtension.cs
src/Backend/CookBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/CookBook.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/CookBook.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/CookBook.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/CookBook.Domain/Repository/: IUnitOfWork.cs
src/Backend/CookBook.Domain/Repository/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/CookBook.Infrastructure/: CookBook.Infrastructure.csproj  DependencyInjectionExtension.cs
src/Backend/CookBook.Infrastructure/DataAccess/: CookBookDbContext.cs  UnitOfWork.cs
src/Backend/CookBook.Infrastructure/DataAccess/Repository/: UserRepository.cs
src/Backend/CookBook.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Backend/CookBook.Infrastructure/Migrations/: DatabaseMigration.cs
src/Shared/CookBook.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
src/Shared/CookBook.Exceptions/: CookBook.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.fr.resx  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/Shared/CookBook.Exceptions/ExceptionsBase/: CookBookException.cs  ErrorOnValidationException.cs
