<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CookBook.Communication\CookBook.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\CookBook.Exceptions\CookBook.Exceptions.csproj" />
    <ProjectReference Include="..\CookBook.Domain\CookBook.Domain.csproj" />
    <ProjectReference Include="..\CookBook.Infrastructure\CookBook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
